<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Introduce yourself here. Mention your skills, background, and passions.</p>
        <!-- Add a professional photo of yourself -->
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Create a gallery of your projects -->
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Brief description of the project.</p>
            <a href="project1-demo.html">Demo</a>
            <a href="https://github.com/yourusername/project1">GitHub</a>
        </div>
        <!-- Repeat for other projects -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your@email.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/yourusername">GitHub Profile</a></p>
    </section>

    <!-- Optional: Add a resume page (resume.html) -->
</body>
</html>
