/* styles.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #0074D9;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* About section styles */
#about {
    padding: 20px;
}

/* Portfolio section styles */
#portfolio {
    padding: 20px;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.project p {
    font-size: 1rem;
    color: #777;
}

.project a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0074D9;
}

/* Contact section styles */
#contact {
    padding: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
}
