/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style your tasks (list items) */
.container ul {
    list-style: none;
    padding: 0;
}

.container li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Add styles for completed tasks */
.container li.completed {
    text-decoration: line-through;
    color: #888;
}
