<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Add your tasks here -->
        <ul id="task-list">
            <!-- List items will be dynamically added here -->
        </ul>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
